org.asynchttpclient.maxTotalConnections=-1
org.asynchttpclient.maxConnectionsPerHost=-1
org.asynchttpclient.connectionTimeoutInMs=60000
org.asynchttpclient.idleConnectionInPoolTimeoutInMs=60000
org.asynchttpclient.idleConnectionTimeoutInMs=60000
org.asynchttpclient.requestTimeoutInMs=60000
org.asynchttpclient.webSocketTimoutInMS=900000
org.asynchttpclient.maxConnectionLifeTimeInMs=-1
org.asynchttpclient.followRedirect=false
org.asynchttpclient.maxRedirects=5
org.asynchttpclient.compressionEnabled=false
org.asynchttpclient.userAgent=NING/1.0
org.asynchttpclient.ioThreadMultiplier=2
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.strict302Handling=false
org.asynchttpclient.allowPoolingConnection=true
org.asynchttpclient.useRelativeURIsWithSSLProxies=true
org.asynchttpclient.requestCompressionLevel=-1
org.asynchttpclient.maxRequestRetry=5
org.asynchttpclient.allowSslConnectionPool=true
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.removeQueryParamOnRedirect=true
org.asynchttpclient.spdyEnabled=false
org.asynchttpclient.spdyInitialWindowSize=10485760
org.asynchttpclient.spdyMaxConcurrentStreams=100
org.asynchttpclient.acceptAnyCertificate=false